<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
</head>
<body>
  <div class="sticky">
    <h1>Reshop &amp Rent</h1>
  </div>
  <div class="nav">
    <p><a href="/">Home</a> > <a href="/sell/">Sell</a> > <a href="">Add New Products</a></p>
  </div>
  <h2>Add Product:</h2>
  <form action="" method="POST">
    <table>
      <tr>
        <td>NAME: </td><td><input type="text" name="name" required></td>
      </tr>
      <tr>
        <td>QUANTITY: </td><td><input type="number" name="qty" min="0" required></td>
      </tr>
      <tr>
        <td>CATEGORY: </td>
        <td><select name="category" required>
          <option value="" disabled selected>SELECT CATEGORY</option>
          <option value="Men">Men</option>
          <option value="Women">Women</option>
          <option value="Kids">Kids</option>
          <option value="Men Traditional">Men Traditional</option>
          <option value="Women Traditional">Women Traditional</option>
          <option value="Kids Traditional">Kids Traditional</option>
          <option value="Casual">Casual</option>
          <option value="Office">Office</option>
        </select></td>
      </tr>
      <tr>
        <td>PRICE(in ₹): </td><td><input type="number" name="price" min="0" required></td>
      </tr>
      <tr>
        <td>SIZE: </td><td><textarea name="size"></textarea></td>
      </tr>
    </table>
    <input type="submit" value="Add Product" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
  </form>
</body>
</html>
