<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
</head>
<body>
  <div class="sticky">
    <h1>Reshop &amp Rent</h1>
  </div>
  <div class="nav">
    <p><a href="/">Home</a> > <a href="">Login</a></p>
  </div>
  <h2>Login</h2>
  {% if err %}
    <p>Sorry! The entered email and password do not match any records</p>
  {% endif %}
  <form action="" method="POST">
    <input type="radio" value="Customer" name="type" checked>ReCustomer &nbsp &nbsp<input type="radio" value="Seller" name="type">ReSeller
    <table>
      <tr>
        <td>EMAIL:</td><td><input type="email" name="email" required></td>
      </tr><tr>
        <td>PASSWORD:</td><td><input type="password" name="password" required></td>
      </tr>
    </table>
    <input type="submit" value="SUBMIT" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
  </form>
</body>
</html>
