<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
</head>
<body>
  <div class="sticky">
    <h1>Reshop &amp Rent</h1>
  </div>
  <div class="nav">
    <p><a href="/">Home</a> > <a href="">Rent</a><p>
  </div>
  <ul class="headbar">
    <li><a href="">Search Products</a></li>
    <li><a href="./myrentorders">My Rent Orders</a></li>
    <li><a href="./rentcart">My Rent Cart</a></li>
    <li><a href="./rentpurchases">My Rent Purchases</a></li>
  </ul>
  <div class="centerthis">
  <form action="" method="POST" onsubmit="return checkSelect()">
    <h3><input type="radio" value="by keyword" name="search method" checked>Search by keyword</h3>
    <input type="search" name="keyword" value="">
    <br>
   <h3><input type="radio" value="by category" name="search method">Search by category</h3>
   <select name="category">
    <option value="" disabled selected>SELECT CATEGORY</option>
    <option value="Men">Men</option>
    <option value="Women">Women</option>
    <option value="Kids">Kids</option>
    <option value="Men Traditional">Men Traditional</option>
    <option value="Women Traditional">Women Traditional</option>
    <option value="Kids Traditional">Kids Traditional</option>
    <option value="Casual">Casual</option>
    <option value="Office">Office</option>
   </select>
   <br>
   <h3><input type="radio" value="both" name="search method">Both</h3>
   <br>
   <p><input type="submit" value="SEARCH"></p>
  </form>
  </div>
 <br><br>
 {% if after_srch %}
  {% if results|length==0 %}
    <p>No results match your search</p>
  {% else %}
 <table>
   <tr>
     <th>SNo.</th><th>Name</th>
     <th>Category</th><th>Rent per Day</th><th></th>
   </tr>
   {% set cnt={'val':1} %}
   {% for i in results %}
   <tr>
     <td>{{cnt['val']}}</td> <td>{{i[1]}}</td>  <td>{{i[2]}}</td> <td>₹ {{i[3]}}</td>
    <td><a href="/view_rent/{{i[0]}}">View</a></td>
   </tr>
   {% if cnt.update({'val':(cnt['val']+1)}) %}{% endif %}
   {% endfor %}
 </table>
 {% endif %}
 {% endif %}
 <script type="text/javascript" src="{{url_for('static', filename='main.js')}}"></script>
</body>
</html>
