<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
    <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
    <title>SIZE Prediction</title>
</head>
<body>
    <div class=" img">
    </div>
    <div class="container text-center">
        <br>
        <h1>SIZE PREDICTION</h1>
        <br>
        <form class="form" action="{{url_for('prediction')}}" method="POST" autocomplete="off">
            <br>

            <div><span style="font-family: sans-serif;font-size: 25px">WEIGHT(in kgs)</span></div>
            <div><input required aria-required="true" type="number" class="area" id="uiSqft" class="floatLabel"
                name="weight" placeholder="1000" min="10" max="50000" /></div>
            <br>

            <br>

            <div><span style="font-family: sans-serif;font-size: 25px"> AGE</span></div>
            <div><input required aria-required="true" type="number" class="area" id="uiSqft" class="floatLabel"
                name="age" placeholder="1000" min="1" max="100" /></div>
            <br>

            <div><span style="font-family: sans-serif;font-size: 25px">HEIGHT(in cms)</span></div>
            <div><input required aria-required="true" type="number" class="area" id="uiSqft" class="floatLabel"
                name="height" placeholder="1000" min="10" max="50000" /></div>

            <br>

            <input class="submit" type="submit" value="Estimate SIZE" />
        </form>
        <br><br>
        <h3>{{ result }}</h3><br><br>
    </div>
    </div>
</body>

</html>